<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- Color Pallet -->
    <color name="beige">#FDF6F0</color>
    <color name="brown">#7D5A50</color>
    <color name="red">#EE2332</color>
    <color name="gold">#F9A620</color>
    <color name="grey">#C4BEB8</color>
    <color name="blue">#022D66</color>
</resources>